#CONFIG APP
spring.application.name=tshirt-shop

#CONFIG DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/streetDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


#CONFIG HIBERNATE FOR DEV
spring.jpa.hibernate.ddl-auto=update
#CONFIG HIBERNATE FOR PROD
#spring.jpa.hibernate.ddl-auto=none

spring.jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
spring.jwt.jwtExpirationMs=3600000

