#CONFIG APP
spring.application.name=tshirt-shop

#CONFIG DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tshirt
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#CONFIG HIBERNATE FOR DEV
spring.jpa.hibernate.ddl-auto=update
#CONFIG HIBERNATE FOR PROD
#spring.jpa.hibernate.ddl-auto=none


